﻿<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title> My first charts</title>
    
    <!-- Latest compiled and minified CSS -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" > -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"></script> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="SweetModal/dist/min/jquery.sweet-modal.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.2/dist/sweetalert2.css">
    <!-- <link rel="stylesheet" type="text/css" href="sweetalert-master/sweetalert-master/src/sweetalert.css"> -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="datepicker.css"> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.js"></script> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <!-- <script src="SweetModal/dist/min/jquery.sweet-modal.min.js"></script> -->
    <!-- <script src="SweetModal/docs/js/jquery.sweet-modal.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.2/dist/sweetalert2.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <!-- <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/i18n/datepicker.fr-FR.min.js"></script> -->

    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.fr.min.js"></script> -->

</head>

<body>
    <!-- <h1>Bonjour UDJ</h1> -->
         <div class="container">
                <div class="row d-flex justify-content-center">
                    <form id="formRecup" >
                        <div class="d-flex justify-content-around">

                            <!-- <div id="uniqueID9"> -->

                                <select name="uniqueID" class="selectpicker" multiple data-live-search="true" id="uniqueID">
                                    <option value="0310-ACC Autres Bureautique - Calls">0310-ACC Autres Bureautique - Calls</option>
                                    <option value="0310-ACC Distribution TarsResaDataWeb - Calls">0310-ACC Distribution TarsResaDataWeb - Calls</option>
                                    <option value="0310-ACC Distribution Interfaces - Calls">0310-ACC Distribution Interfaces - Calls</option>
                                </select>

                            <!-- </div> -->


                            <!-- <select class="selectpicker" data-style="btn-primary" id="uniqueID">
                                <option value="" selected>--- Workgroup ---</option>
                                <option value="0310-ACC Autres Bureautique - Calls">0310-ACC Autres Bureautique - Calls</option>
                                <option value="0310-ACC Distribution TarsResaDataWeb - Calls">0310-ACC Distribution TarsResaDataWeb - Calls</option>
                                <option value="0310-ACC Distribution Interfaces - Calls">0310-ACC Distribution Interfaces - Calls</option>
                                <option value="0000-UDJ KBR-C01 SD - Chats" >0000-UDJ KBR-C01 SD - Chats</option>
                                <option value="0000-UDJ KBR-C01 SD - Mails">0000-UDJ KBR-C01 SD - Mails</option>
                                <option value="0110-DEM KW SD - Chats">0110-DEM KW SD - Chats</option>
                                <option value="0110-DEM SD - Calls" >0110-DEM SD - Calls</option>
                                <option value="0110-DEM SD - CallsBack">0110-DEM SD - CallsBack</option>
                                <option value="0110-DEM SD - Chats">0110-DEM SD - Chats</option>
                                <option value="0110-DEM SD - Emails">0110-DEM SD - Emails</option>
                                <option value="0110-DEM Skype - Chats">0110-DEM Skype - Chats</option>
                                <option value="WG_Call">WG_Call</option>
                                <option value="WG_CallBack">WG_CallBack</option>
                                <option value="WG_Mail">WG_Mail</option>
                                <option value="WG_Chat">WG_Chat</option> 
                            </select> -->

                            <!-- <select class="selectpicker" data-style="btn-primary" id="skill">
                                <option value="" selected>--- Skill ---</option>
                                <option value="LastUpdateDateTimeUTC">LastUpdateDateTimeUTC</option> 
                                <option value="LongestAvailable">LongestAvailable</option> 
                                <option value="AverageHoldTime">AverageHoldTime</option>
                                <option value="AverageTalkTime">AverageTalkTime</option>
                                <option value="AverageWaitTime">AverageWaitTime</option>
                                <option value="NumberAvailableForACDInteractions">NumberAvailableForACDInteractions</option>
                                <option value="InteractionsAnswered">InteractionsAnswered</option>
                                <option value="InteractionsCompleted">InteractionsCompleted</option>
                                <option value="NotAvailable">NotAvailable</option>
                                <option value="InteractionsAbandoned">InteractionsAbandoned</option>
                                <option value="InteractionsConnected">InteractionsConnected</option>
                                <option value="AgentsLoggedInAndActivated">AgentsLoggedInAndActivated</option>
                                <option value="PercentAvailable">PercentAvailable</option>
                            </select> -->

                            <select class="selectpicker" multiple data-live-search="true" id="skill">
                                <!-- <option value="LastUpdateDateTimeUTC">LastUpdateDateTimeUTC</option>  -->
                                <!-- <option value="LongestAvailable">LongestAvailable</option>  -->
                                <option value="AverageHoldTime">AverageHoldTime</option>
                                <option value="AverageTalkTime">AverageTalkTime</option>
                                <option value="AverageWaitTime">AverageWaitTime</option>
                                <option value="NumberAvailableForACDInteractions">NumberAvailableForACDInteractions</option>
                                <option value="InteractionsAnswered">InteractionsAnswered</option>
                                <option value="InteractionsCompleted">InteractionsCompleted</option>
                                <option value="NotAvailable">NotAvailable</option>
                                <option value="InteractionsAbandoned">InteractionsAbandoned</option>
                                <option value="InteractionsConnected">InteractionsConnected</option>
                                <option value="AgentsLoggedInAndActivated">AgentsLoggedInAndActivated</option>
                                <option value="PercentAvailable">PercentAvailable</option>
                            </select>

                            <!-- <input class="form-control" type="date" id="start" name="trip-start" value="2018-07-22" min="2019-12-01" max="2020-01-30">
                            <input class="form-control" type="date" id="end" name="trip-start" value="2018-07-22" min="2019-12-01" max="2020-01-30"> -->
                        
                                <div class='input-group date' id='start'>
                                    <input type='text' placeholder="Start Date" class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar" aria-hidden="true"></span>
                                    </span>
                                </div>

                                <div class='input-group date' id='end'>
                                    <input type='text' placeholder="End Date" class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar" aria-hidden="true"></span>
                                    </span>
                                </div>
                               
                                <input class="btn btn-primary btn-lg" id="okBtn" type="button" value="OK">

                        </div>
                    </form>
                    <!-- <img src="Asset 13UDJ.png"> -->
                    <canvas class="d-flex p-2" id="myChart"></canvas>
                    <ul id="liste">
                    </ul>
                </div>
        </div>

        <script>


// let start = document.getElementById("start").querySelector("select")
//                             start.style.borderColor = "red"
//                             start.style.borderWidth = "2px"
// $.sweetModal({
//   title: 'Black Theme',
//   theme: $.sweetModal.THEME_DARK
// });
            const api_url = "http://localhost:3000/";

            let myChart = document.getElementById('myChart').getContext('2d');

            let itemList = document.getElementById("uniqueID");
            let itemSkill = document.getElementById("skill");

            

            // let selected1 = document.getElementById("formRecup")

            // let selected2 = selected1.querySelector("div")

            // let selected3 = selected1.getElementsByClassName("d-flex justify-content-around")[0]

            // let selected4 = selected3.getElementsByClassName("input-group date")

            // let selected1 = document.getElementById("uniqueID9")

            // let selected2 = selected1.getElementsByClassName("dropdown bootstrap-select show-tick")

            // let selected = document.getElementsByClassName("input-group date")
            
            // console.log(selected)
            // console.log(selected1)

            // let selected2 = selected1.querySelector("div")

            // let selected3 = selected2.getElementsByClassName("dropdown-toggle")
            // let test = document.getElementById("uniqueID9")
            

            // test = test.getElementsByClassName("dropdown bootstrap-select show-tick")

            

                            // let start = document.getElementById("start").querySelector("input")
                            // start.style.borderColor = "red"
                            // start.style.borderWidth = "2px"

                            // let end = document.getElementById("end").querySelector("input")
                            // end.style.borderColor = "red"
                            // end.style.borderWidth = "2px"    
                            
                            // console.log(start)
 
            

            // possibiliter dajouter des valeur par defaut uniqueID: WG_Mail , skill: PercentAvailable
            let formResult = {
                uniqueID: [],
                skill: [],
                startDate: null,
                end: null
            };
            // .bootstrap-select .dropdown-toggle .filter-option
            //  document.querySelector("select").style.borderColor = "red"

            // document.getElementById("skill").addEventListener("change", function () {
            //     formResult.skill = this.value
            // })

            // document.getElementById("uniqueID").addEventListener("change", function () {
            //     formResult.uniqueID = this.value
            // })

            // document.getElementById("start").addEventListener("change", function () {
            //     formResult.startDate = new Date(this.value)
            // })
            
            // document.getElementById("end").addEventListener("change", function () {
            //     formResult.end = new Date(this.value)
            // })

            $(function () {
                $('#start').datetimepicker({
                    // viewMode: 'years',
                    // format: "DD/MM/YYYY HH:mm:ss",
                    // language: "fr-FR"
                    // autoclose: true,
                    // todayHighlight: true
                });
        });

            $(function () {
                $('#end').datetimepicker({
                    // format: new Date(),
                    // language: "fr-FR"
                    // autoclose: true,
                    // todayHighlight: true
                });
            });

            // console.log(formResult)
            
            document.getElementById("okBtn").addEventListener("click", function () {

                let collectionUniqueId = itemList.selectedOptions
                let collectionSkill = itemSkill.selectedOptions
                formResult.skill = []
                formResult.uniqueID = []

                var dateStart = new Date($("#start").find("input").val());

                console.log("DATE START : " , dateStart)

                var dateEnd = new Date($("#end").find("input").val());
            
                console.log("DATE END : " , dateEnd)

                formResult.startDate = dateStart
                formResult.end = dateEnd

                            for (let i=0; i<collectionUniqueId.length; i++) {
                                if (collectionUniqueId.length > 2 || collectionUniqueId.length == null ) {
                                break;
                                }else{
                                    formResult.uniqueID.push(collectionUniqueId[i].label)
                                }
                            }

                            for (let i=0; i<collectionSkill.length; i++) {
                                if (collectionSkill.length > 2 || collectionUniqueId.length == null ) {
                                    Swal.fire({
                                        icon: 'warning',
                                        title: 'Oops...',
                                        text: 'Attention ! vous ne pouvez pas choisir plus de 2 metrique en meme temps , veuillez reduire le nombre de metrique choisi'
                                    })
                                    $(".swal2-confirm").css('background-color', 'red');
                                    $(".swal2-title").css('color', 'red');
                                break;
                                }else{
                                    formResult.skill.push(collectionSkill[i].label)
                                }
                            }

                // Check si toutes les vals son différented de NULL && si la valeur de depart est  inferieur a la valeur darriver && formResult.end != formResult.startDate && formResult.startDate < formResult.end
                    if(formResult.uniqueID.length > 0 && formResult.skill.length > 0 && formResult.startDate != null && formResult.end != null && formResult.startDate < formResult.end && formResult.startDate != formResult.end){
                        let timerInterval
                            Swal.fire({
                            title: 'Chargement ...',
                            // html: 'I will close in <b></b> milliseconds.',
                            timer: 1500,
                            timerProgressBar: true,
                            onBeforeOpen: () => {
                                Swal.showLoading()
                                timerInterval = setInterval(() => {
                                const content = Swal.getContent()
                                if (content) {
                                    const b = content.querySelector('b')
                                    if (b) {
                                    b.textContent = Swal.getTimerLeft()
                                    }
                                }
                                }, 100)
                            },
                            onClose: () => {
                                clearInterval(timerInterval)
                            }
                            }).then((result) => {
                            /* Read more about handling dismissals below */
                            if (result.dismiss === Swal.DismissReason.timer) {
                                console.log('I was closed by the timer')
                            }
                            })

                            

                                getISS(formResult , true)
                                console.log("La variable de la formresult contient dans la partie click du button : " , formResult)
                            
                        }else{

                            if(formResult.startDate > formResult.end){
                                Swal.fire({
                                        icon: 'warning',
                                        title: 'Oops...',
                                        text: 'Attention ! votre date de départ est superieur à votre date de fin, veuillez choisir une bonne tranche horaire '
                                    })
                                    $(".swal2-confirm").css('background-color', 'red');
                                    $(".swal2-title").css('color', 'red');
                            }else if(dateStart.getTime() === dateEnd.getTime()){
                                Swal.fire({
                                        icon: 'warning',
                                        title: 'Oops...',
                                        text: 'Attention ! votre tranche horaire ne peu pas exister car vous avez choisit la même date ainsi que la même heure'
                                    })
                                    $(".swal2-confirm").css('background-color', 'red');
                                    $(".swal2-title").css('color', 'red');
                            }else{

                                console.log("un ou plusieur element de form result est null" , formResult)
                                Swal.fire({
                                    icon: 'warning',
                                    title: 'Oops...',
                                    text: 'Une erreur est survenue lors de la validation du formulaire, veuillez remplir la totalité des champs'
                                })
                                $(".swal2-confirm").css('background-color', 'red');
                                $(".swal2-title").css('color', 'red');
                            }

                            // let start = document.getElementById("start").querySelector("input")
                            // start.style.borderColor = "red"
                            // start.style.borderWidth = "2px"

                            // let end = document.getElementById("end").querySelector("input")
                            // end.style.borderColor = "red"
                            // end.style.borderWidth = "2px"

                            // $(".swal2-popup").css('background-color', 'red');

                            // itemList.style.borderColor = "red"

                         }
            })

            let massPopChart = new Chart(myChart, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [],
                },
                options: {
                    width: 500,
                    responsive: true,
                    // stacked: false,
                    height: 300,
                    scaleShowGridLines: false,
                    showScale: false,
                    title: {
                        display: true,
                        text: 'Activité des workgroups', 
                        fontFamily: 'MS Sans Serif',
                        fontColor: '#44504c',
                        fontSize: 25,
                    },
                    tooltips: {
                        titleFontSize: 17,
                    },
                    legend: {
                        display: true,
                        labels: {
                            fillStyle: "#FFFFFF",
                            fontColor: "black",
                            fontFamily: 'MS Sans Serif',
                            fontSize: 14,
                            // textDirection : "TESTETeeee"
                        }
                    },
                    scales: {
                        yAxes: [{
                            id: 'first-y-axis',
                            type: "linear",
                            display: true,
                            position : "left",
                            ticks: {
                                beginAtZero: true,
                                suggestedMin: 0,
                                suggestedMax: 100,
                                stepSize: 20,
                            }
                        }, {
                            id: 'second-y-axis',
                            type: "linear",
                            display: true,
                            position : "right",
                            ticks: {
                                beginAtZero: true,
                                suggestedMin: 0,
                                suggestedMax: 100,
                                stepSize: 20,
                            }
                            }],
                        xAxes: [{
                            // id: '0',
                            type: "time",
                            // distribution: 'linear',
                            time: {
                                displayFormats: {
                                    hour: "MMM DD"
                                },
                                tooltipFormat: "ll || h:mm:ss a",
                                maxTicksLimit : 35
                            }
                            
                        }
                        ]
                    }
                }
            });

            function getWorkgroupLabels(workgroups, workgroupName, startDate, endDate , skill) {
                 console.log(" CE QUE GETWORKGROUPLABELS A COMME PARAMETRE : " ,workgroups,  workgroupName, startDate, endDate, skill);
                
                const workgroup = workgroups
                    .filter(workgroup => {
                        const wDate = new Date(workgroup.LastUpdateDateTimeUTC).getTime()
                        // console.log("affichage de la date " , wDate)
                        return (workgroup.WorkgroupID === workgroupName) && (wDate >= startDate && wDate <= endDate)
                    })
                    .map(workgroup => {
                         return workgroup.LastUpdateDateTimeUTC
                    })

                      console.log("LA FINALITER DU WORKGROUP CONTIENT DONC : " , workgroup)
                    
                return workgroup
            }

            function getWorkgroupData1(workgroups, workgroupName, startDate, endDate , skill) {
                // console.log(" CE QUE GETWORKGROUPLABELS A COMME PARAMETRE : " , workgroupName, startDate, endDate, skill);
                const workgroup = workgroups
                    .filter(workgroup => {
                        const wDate = new Date(workgroup.LastUpdateDateTimeUTC).getTime()
                        // console.log("affichage de la date " , wDate)

                        return (workgroup.WorkgroupID === workgroupName) && (wDate >= startDate && wDate <= endDate)
                    })
                    .map(workgroup => {
                         return workgroup[skill]
                    });
                    console.log(" GETWORKGROUPDATA1 : " , workgroup)
                    return workgroup
            }

            // il sagit du constructeur des courbes avec le nom de la courbe, la couleur...
            function generateDataset(data, e , color, yAxis, NumeroWorkgroup) {
                // console.log("TESTE DE LID " , yAxis)
                return {
                    label: "workgroup n°"+ NumeroWorkgroup + " : " + e,
                    data,
                    borderColor: color,
                    hoverBackgroundColor: color,
                    // borderWidth: 4,
                    fill: false,
                    backgroundColor: color,
                    yAxisID: yAxis
                }
            }

            function generateDatasetFor2Skill(data, e1 , color, yAxis , e , NumeroWorkgroup) {
                // console.log("TESTE DE LID " , yAxis)
                return {
                    label: "Metrique n°"+ NumeroWorkgroup + " : " + e,
                    data,
                    borderColor: color,
                    hoverBackgroundColor: color,
                    // borderWidth: 4,
                    fill: false,
                    backgroundColor: color,
                    yAxisID: yAxis
                }
            }

            function generateAllDatasets(workgroups, { uniqueID, skill, startDate, end }) {
                // console.log("LES DATA QUE RECOIS GENERATEALLDATASETS : " , workgroups ,  { uniqueID, skill, startDate, end })

                const colors = ["#28a745e0", "#4d56f3e0"]
                let datasets = []
                let NumeroWorkgroup = 0
                let IdYaxes = -1
                let Lacouleur = -1
                let tab = ['first-y-axis', 'second-y-axis']

                if(uniqueID.length > 2){
                    Swal.fire({
                         icon: 'warning',
                         title: 'Oops...',
                         text: 'Attention ! vous ne pouvez pas choisir plus de 2 workgroup en meme temps , veuillez reduire le nombre de workgroup choisi'
                    })
                    $(".swal2-confirm").css('background-color', 'red');
                    $(".swal2-title").css('color', 'red');
                }else if(skill.length > 2){
                    Swal.fire({
                         icon: 'warning',
                         title: 'Oops...',
                         text: 'Attention ! vous ne pouvez pas choisir plus de 2 metrique en meme temps , veuillez reduire le nombre de workgroup choisi'
                    })
                    $(".swal2-confirm").css('background-color', 'red');
                    $(".swal2-title").css('color', 'red');
                }else if(uniqueID.length == 2 && skill.length == 2){
                    Swal.fire({
                     icon: 'warning',
                     title: 'Oops...',
                     text: 'Attention ! vous ne pouvez pas choisir 2 metrique et 2 workgroup en même temps , veuillez réduire le nombre de skill choisi'
                    })
                    $(".swal2-confirm").css('background-color', 'red');
                    $(".swal2-title").css('color', 'red');
                }else if(uniqueID.length == 1 && skill.length == 2){
                    skill.forEach(e => {
                        Lacouleur++
                        IdYaxes++
                        NumeroWorkgroup++
                        const workgroupData = getWorkgroupData1(workgroups , uniqueID[0], startDate, end , e )
                        const dataset = generateDatasetFor2Skill( workgroupData, uniqueID[0] , colors[Lacouleur], tab[IdYaxes] , e , NumeroWorkgroup)
                        // console.log("YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY" , tab[IdYaxes]);
                        datasets.push(dataset)
                    })
                }else if (uniqueID.length == 2 && skill.length == 1){
                    uniqueID.forEach(e => {
                        Lacouleur++
                        IdYaxes++
                        NumeroWorkgroup++
                        const workgroupData = getWorkgroupData1(workgroups , e, startDate, end , skill[0])
                        const dataset = generateDataset( workgroupData, e , colors[Lacouleur], tab[IdYaxes] , NumeroWorkgroup)
                        // console.log("YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY" , tab[IdYaxes]);
                        datasets.push(dataset)
                     })
                }else if( uniqueID.length == 1 && skill.length == 1){
                    uniqueID.forEach(e => {
                        Lacouleur++
                        IdYaxes++
                        NumeroWorkgroup++
                        const workgroupData = getWorkgroupData1(workgroups , e, startDate, end , skill[0])
                        const dataset = generateDataset( workgroupData, e , colors[Lacouleur], tab[IdYaxes] , NumeroWorkgroup)
                        // console.log("YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY" , tab[IdYaxes]);
                        datasets.push(dataset)
                     })
                }
                
                

                return datasets
            }

            function generateAllLabels(workgroups, { uniqueID, skill, startDate, end }) {

                // console.log("GENERATEALLLABELS : " , workgroups , { uniqueID, skill, startDate , end})
                let datasets = []

                uniqueID.forEach(e => {
                    const workgroupData = getWorkgroupLabels(workgroups, e, startDate, end , skill)
                    datasets.push(workgroupData)
                })

                return datasets
            }

            async function getISS(formResult, animated) {
                const response = await fetch(api_url)
                const data = await response.json()

                // const NamesColumns = Object.keys(data.recordset[0]).filter(key => !["WorkgroupID", "LastUpdateDateTimeUTC", "LongestAvailable"].includes(key))
                
                let NameWorkgroup = data.recordset

                // if (!massPopChart.options.animation.duration || !animated) {
                //     massPopChart.options.animation.duration = (animated) ? 1000 : 0
                // }

                // const labels = [formResult.startDate , formResult.end]

                const lab =  generateAllLabels(NameWorkgroup, formResult)

                // console.log("----------------///////////////////-------------" , lab)

                const testeeee =  generateAllDatasets(NameWorkgroup, formResult)

                    if(testeeee.length == 0){
                        Swal.fire({
                            icon: 'warning',
                            title: 'Oops...',
                            text: 'Attention ! Une erreur est survenue pour un des champs que vous avez remplit'
                        })
                        $(".swal2-confirm").css('background-color', 'red');
                        $(".swal2-title").css('color', 'red');
                    }else{

                        const LaValeurMax = testeeee.map(e => e.data)
                        const TestValueMax =  Math.max(...LaValeurMax[0])
                        const ArrondirLaValeurMax = Math.ceil(TestValueMax)

                        if(testeeee.length == 1){

                            console.log("ValeurMax[0] : " , TestValueMax)
                            massPopChart.options.scales.yAxes[0].ticks.max = ArrondirLaValeurMax != 0? ArrondirLaValeurMax: 10
                            massPopChart.options.scales.yAxes[1].ticks.max = ArrondirLaValeurMax != 0? ArrondirLaValeurMax: 10

                        }else if(testeeee.length == 2){

                            const LaValeurMax1 = testeeee.map(e => e.data)
                            const TestValueMax1 =  Math.max(...LaValeurMax1[1])
                            const ArrondirLaValeurMax1 = Math.ceil(TestValueMax1)
                            console.log("ValeurMax[0] : " , TestValueMax)

                            console.log("ValeurMax[1] : " , TestValueMax1)
                            massPopChart.options.scales.yAxes[0].ticks.max = ArrondirLaValeurMax != 0? ArrondirLaValeurMax: 10
                            massPopChart.options.scales.yAxes[1].ticks.max = ArrondirLaValeurMax1 != 0? ArrondirLaValeurMax1: 10

                        }
                    }

                console.log("TTETEYEYEUEUEEIEEIEE" , testeeee)


                // const varchar1 = "teste"
                // console.log("SSSSSKIILLLLLLLLLLLLL" , ...formResult.uniqueID)

                // const DebutDuChart = formResult.startDate
                
                // massPopChart.options.scales.xAxes[0].ticks.min = DebutDuChart
                // massPopChart.options.scales.xAxes[0].time.tooltipFormat = "MMM D"
                // massPopChart.options.title.text = varchar1
                massPopChart.data.labels = lab[0]
                massPopChart.data.datasets = generateAllDatasets(NameWorkgroup, formResult)
                massPopChart.update()

                //  setTimeout(getISS, 10000)
            }

            //  getISS(true)

        </script>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.0/dist/sweetalert2.min.css"> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.0/dist/sweetalert2.all.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css.map"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > -->
<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.0/dist/sweetalert2.all.min.js"></script> -->
</html>

<style>

/* @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css"); */

/* @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"); */
.swal2-popup{
font-size: 100%;
/* background-color: #fed5d4; */
}

    .bs-ok-default {
        width: 6%;

    }
    
    .bootstrap-select .dropdown-menu li a span.text{
        font-weight: bold;
    }

    .d-flex{
        padding-right: 3%;
        /* background-color: blueviolet; */
    }

    span{
        /* background-color:cyan ; */
        /* width: 20%;
        height: 20%;
        margin: auto;
        text-align: center; */
        /* width: 100%; */
        margin: auto;
        /* background-color: darkblue; */
        text-align: center;
    }

    .input-group-addon{
        background-color: snow;
        border: none
    }

    /* select{
        background-color: lightcoral;
        border-color: lightcoral;
    } */

    .dropdown-toggle {
        background-color : lavender;
        height: 95%;
         /* border-color: lawngreen; */
    }

    /* .selectpicker {
        background-color : lavender;
        height: 95%;
    } */

    #okBtn{
        background-color : lavender;
        border : lavender;
        color: gray;
        text-decoration: none;
    }

    .btn-primary.focus, .btn-primary:focus {
        box-shadow: none
    }
    
    .btn.focus, .btn:focus {
        outline: 0;
        box-shadow: none
    }

    #skill , #uniqueID{
        width: 20%;
    }

    .fa{
        transform: scale(1.4,1.4);
        /* padding-bottom: 16%; */
        padding-top: 45%;
        padding-left: 19%;
    }
    


    #start , #end {
        width:25%;
        /* background-color: darkblue; */
        /* float: right; */
    }

    #start input , #end input {
        background-color : lavender;
        height: 130%;
    }

    input{
        background-color : lavender;
    }
  
    #formRecup{
        /* background-color: rgb(201, 147, 66); */
        margin-top: 5%;
        width: 120%;
    }

    .my-card {
        position: absolute;
        left: 40%;
        top: -20px;
        border-radius: 50%;
    }

    body {
        background-color: snow;
        margin: auto;
        width: 100%;
    }

</style>